version: "3.8"
services:
#  mysql:
#    image: mysql:latest
#    restart: always
#    ports:
#      - 3308:3306
#    environment:
#      MYSQL_ROOT_PASSWORD: book
#      MYSQL_DATABASE: library
  Downtime:
    image: downtime:0.1
    restart: always
#    depends_on:
#      - mysql
    ports:
      - 8080:8080
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/library
#      SPRING_DATASOURCE_USERNAME: root
#      SPRING_DATASOURCE_PASSWORD: book
#      SPRING_DATASOURCE_DRIVER-CLASS-NAME: com.mysql.cj.jdbc.Driver
#      SPRING_JPA_HIBERNATE_DDL-AUTO: create
#      SPRING_JPA_SHOW-SQL: "true"
#      SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL: "true"